pgdb: current-pgdb
reactions: metab-all
try-reactions: metacyc-metab-all
biomass:
GLY[CCO-CYTOSOL]     0.084174335            # from NCBI Taxon 131567 (cellular organisms)
L-ALPHA-ALANINE[CCO-CYTOSOL]  0.070647635   # from NCBI Taxon 131567 (cellular organisms)
LEU[CCO-CYTOSOL]     0.061972897            # from NCBI Taxon 131567 (cellular organisms)
VAL[CCO-CYTOSOL]     0.05815014             # from NCBI Taxon 131567 (cellular organisms)
LYS[CCO-CYTOSOL]     0.047122926            # from NCBI Taxon 131567 (cellular organisms)
ARG[CCO-CYTOSOL]     0.040727146            # from NCBI Taxon 131567 (cellular organisms)
ILE[CCO-CYTOSOL]     0.039918486            # from NCBI Taxon 131567 (cellular organisms)
GLT[CCO-CYTOSOL]     0.036169235            # from NCBI Taxon 131567 (cellular organisms)
GLN[CCO-CYTOSOL]     0.036169235            # from NCBI Taxon 131567 (cellular organisms)
GTP[CCO-CYTOSOL]     0.03500503             # from NCBI Taxon 131567 (cellular organisms)
THR[CCO-CYTOSOL]     0.034845974            # from NCBI Taxon 131567 (cellular organisms)
ASN[CCO-CYTOSOL]     0.033155132            # from NCBI Taxon 131567 (cellular organisms)
L-ASPARTATE[CCO-CYTOSOL]  0.033155132       # from NCBI Taxon 131567 (cellular organisms)
ATP[CCO-CYTOSOL]     0.030569924            # from NCBI Taxon 131567 (cellular organisms)
PRO[CCO-CYTOSOL]     0.030435089            # from NCBI Taxon 131567 (cellular organisms)
SER[CCO-CYTOSOL]     0.029626427            # from NCBI Taxon 131567 (cellular organisms)
UTP[CCO-CYTOSOL]     0.027185235            # from NCBI Taxon 131567 (cellular organisms)
CTP[CCO-CYTOSOL]     0.026018102            # from NCBI Taxon 131567 (cellular organisms)
PHE[CCO-CYTOSOL]     0.025509601            # from NCBI Taxon 131567 (cellular organisms)
MET[CCO-CYTOSOL]     0.021098722            # from NCBI Taxon 131567 (cellular organisms)
TYR[CCO-CYTOSOL]     0.018966794            # from NCBI Taxon 131567 (cellular organisms)
HIS[CCO-CYTOSOL]     0.013085618            # from NCBI Taxon 131567 (cellular organisms)
CYS[CCO-CYTOSOL]     0.012571015            # from NCBI Taxon 131567 (cellular organisms)
RIBOFLAVIN[CCO-CYTOSOL]  0.011312218        # from NCBI Taxon 131567 (cellular organisms)
FAD[CCO-CYTOSOL]     0.011312218            # from NCBI Taxon 131567 (cellular organisms)
NADP[CCO-CYTOSOL]    0.011312218            # from NCBI Taxon 131567 (cellular organisms)
PYRIDOXAL_PHOSPHATE[CCO-CYTOSOL]  0.011312218 # from NCBI Taxon 131567 (cellular organisms)
THIAMINE-PYROPHOSPHATE[CCO-CYTOSOL]  0.011312218 # from NCBI Taxon 131567 (cellular organisms)
S-ADENOSYLMETHIONINE[CCO-CYTOSOL]  0.011312218 # from NCBI Taxon 131567 (cellular organisms)
SULFATE[CCO-CYTOSOL]  0.011312218           # from NCBI Taxon 131567 (cellular organisms)
NAD[CCO-CYTOSOL]     0.011312218            # from NCBI Taxon 131567 (cellular organisms)
CO-A[CCO-CYTOSOL]    0.011312218            # from NCBI Taxon 131567 (cellular organisms)
DCTP[CCO-CYTOSOL]    0.01120361             # from NCBI Taxon 131567 (cellular organisms)
DGTP[CCO-CYTOSOL]    0.01120361             # from NCBI Taxon 131567 (cellular organisms)
DATP[CCO-CYTOSOL]    0.010855213            # from NCBI Taxon 131567 (cellular organisms)
TTP[CCO-CYTOSOL]     0.010855213            # from NCBI Taxon 131567 (cellular organisms)
TRP[CCO-CYTOSOL]     0.0077925585           # from NCBI Taxon 131567 (cellular organisms)
nutrients:
2-KETOGLUTARATE[CCO-CYTOSOL]
L-ALPHA-ALANINE[CCO-CYTOSOL]
ARG[CCO-CYTOSOL]
ASN[CCO-CYTOSOL]
L-ASPARTATE[CCO-CYTOSOL]
CIT[CCO-CYTOSOL]
CYS[CCO-CYTOSOL]
ETOH[CCO-CYTOSOL]
FRU[CCO-CYTOSOL]
FUM[CCO-CYTOSOL]
4-AMINO-BUTYRATE[CCO-CYTOSOL]
GLC[CCO-CYTOSOL]
GLN[CCO-CYTOSOL]
GLT[CCO-CYTOSOL]
GLYCOLLATE[CCO-CYTOSOL]
GLY[CCO-CYTOSOL]
HIS[CCO-CYTOSOL]
ILE[CCO-CYTOSOL]
THREO-DS-ISO-CITRATE[CCO-CYTOSOL]
LEU[CCO-CYTOSOL]
LYS[CCO-CYTOSOL]
MAL[CCO-CYTOSOL]
MET[CCO-CYTOSOL]
L-ORNITHINE[CCO-CYTOSOL]
PHE[CCO-CYTOSOL]
PRO[CCO-CYTOSOL]
5-OXOPROLINE[CCO-CYTOSOL]
SER[CCO-CYTOSOL]
SUCROSE[CCO-CYTOSOL]
SUC[CCO-CYTOSOL]
THR[CCO-CYTOSOL]
TRP[CCO-CYTOSOL]
TYR[CCO-CYTOSOL]
UREA[CCO-CYTOSOL]
VAL[CCO-CYTOSOL]
secretions:
Pi[CCO-CYTOSOL]
PPI[CCO-CYTOSOL]
PROTON[CCO-CYTOSOL]
ADP[CCO-CYTOSOL]
UDP[CCO-CYTOSOL]
